MONGO_URI = mongodb+srv://bhu:bhu@cluster0.8bsrx.mongodb.net/auth_app
PORT=5000
MAIL_SERVER=smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME=vishnusivatemp@gmail.com
MAIL_PASSWORD=ivml tufn igts jlzy
MAIL_USE_TLS=True
MAIL_USE_SSL=False
JWT_SECRET=RemediX
NODE_ENV=development
CLIENT_URL=http://localhost:5173